<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highlighter App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        line-height: 1.6;
      }

      .btn-highlight,
      .undo,
      .clear-all {
        margin-bottom: 20px;
        padding: 8px 12px;
        background-color: gold;
        border: none;
        cursor: pointer;
        font-weight: bold;
      }


      mark {
        background-color: yellow;
        padding: 0 2px;
      }

      .color-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: antiquewhite;
        padding: 10px;
      }
      .color-wrapper button {
        border: none;
        height: 50px;
        width: 15%;
        cursor: pointer;
      }
      .color-wrapper button:hover {
        transform: scale(1.05)
      }
      .d {
        background-color: gold;
      }
      .r {
        background-color: rgb(255, 104, 104);
      }
      .g {
        background-color: greenyellow;
      }
      .b {
        background-color: rgb(135, 155, 222);
      }
      .selector {
        flex-direction: column;
        padding: 2px;
        margin: 2px;
      }
      h4 {
        margin: 0px;
      }
      .picker {
        border: 0cap;
        border-radius: 3%;
      }
      #highlighted li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        padding: 8px 12px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <button class="btn-highlight">Highlight Selection</button>
    <button class="undo">Undo</button>
    <button class="clear-all">Clear</button>
    <div class="color-wrapper">
      <h3>Select Highligh Colors</h2>
      <button class="color-selector r" data-color="r">Red</button>
      <button class="color-selector g" data-color="g">Green</button>
      <button class="color-selector b" data-color="b">Blue</button>
    <div class="selector">
    <h4>Select</h4>  
      <input class="picker" type="color"/>
    </div>
    </div>
    <p id="content">
      JavaScript is a programming language used to create dynamic and
      interactive effects within web browsers. It allows developers to implement
      complex features like updating content, controlling multimedia, and
      animating images.
    </p>
    <ul id="highlighted"></ul>
    <script src="script.js"></script>
  </body>
</html>
