<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card-container {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        padding: 20px;
        flex-wrap: wrap;
      }

      .card {
        background-color: #ffd86b;
        width: 30%;
        min-width: 200px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.5rem;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
        .card-container {
          flex-direction: column;
          align-items: center;
        }

        .card {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">Card 1</div>
      <div class="card">Card 2</div>
      <div class="card">Card 3</div>
    </div>
  </body>
</html>
